{
  "name": "PhysioPS × HumanOS ANS Diagnostic Engine",
  "short_name": "HumanOS ANS",
  "description": "Autonomic Nervous System diagnostic reporting powered by Dr. Colombo's P&S methodology.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#030B14",
  "theme_color": "#030B14",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "./assets/pulse-node/app-icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pulse-node/app-icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pulse-node/app-icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
